<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.c0d5b698" />
  <MonoDevelop.Ide.Workbench ActiveDocument="watchman\GoogleCloudMessaging\GcmServiceConnection.cs">
    <Files>
      <File FileName="watchman\MainActivity.cs" Line="79" Column="1" />
      <File FileName="watchman\Resources\values\Strings.xml" Line="3" Column="31" />
      <File FileName="watchman\GoogleCloudMessaging\GcmService.cs" Line="103" Column="1" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBinder.cs" Line="14" Column="2" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" Line="18" Column="3" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceConnection.cs" Line="18" Column="4" />
      <File FileName="watchman\Properties\AndroidManifest.xml" Line="11" Column="1" />
      <File FileName="watchman\Properties\AssemblyInfo.cs" Line="12" Column="33" />
      <File FileName="watchman\Resources\Resource.designer.cs" Line="30" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="watchman" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="GoogleCloudMessaging" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" line="13" column="69" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmServiceConnection.cs" line="24" column="25" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="87" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="93" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmService.cs" line="103" column="36" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="79" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.watchman MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>