<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.c0d5b698" />
  <MonoDevelop.Ide.Workbench ActiveDocument="watchman\MainActivity.cs">
    <Files>
      <File FileName="watchman\MainActivity.cs" Line="532" Column="11" />
      <File FileName="watchman\Resources\values\Strings.xml" Line="19" Column="2" />
      <File FileName="watchman\GoogleCloudMessaging\GcmService.cs" Line="50" Column="8" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBinder.cs" Line="21" Column="4" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" Line="9" Column="26" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceConnection.cs" Line="23" Column="4" />
      <File FileName="watchman\Properties\AndroidManifest.xml" Line="21" Column="2" />
      <File FileName="watchman\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="watchman\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="watchman\Domain\GcmRegistrations.cs" Line="8" Column="25" />
      <File FileName="watchman\Domain\event_log.cs" Line="14" Column="31" />
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="601" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="watchman" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Domain" expanded="True" />
            <Node name="GoogleCloudMessaging" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True">
                <Node name="Main.axml" selected="True" />
              </Node>
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" line="15" column="69" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="120" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="115" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="389" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmService.cs" line="125" column="29" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="386" column="28" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="177" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.watchman MonoForAntroid.PreferredDevice="5.1&quot; WVGA" />
</Properties>