<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="watchman\MainActivity.cs">
    <Files>
      <File FileName="watchman\MainActivity.cs" Line="423" Column="32" />
      <File FileName="watchman\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="watchman\GoogleCloudMessaging\GcmService.cs" Line="1" Column="1" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBinder.cs" Line="1" Column="1" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" Line="1" Column="1" />
      <File FileName="watchman\GoogleCloudMessaging\GcmServiceConnection.cs" Line="1" Column="1" />
      <File FileName="watchman\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="watchman\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="watchman\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="watchman\Domain\GcmRegistrations.cs" Line="1" Column="1" />
      <File FileName="watchman\Domain\event_log.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="watchman" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Domain" expanded="True" />
            <Node name="GoogleCloudMessaging" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmServiceBroadcastReceiver.cs" line="15" column="69" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="127" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="122" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="435" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\GoogleCloudMessaging\GcmService.cs" line="125" column="29" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="581" column="1" />
      <Breakpoint file="C:\Development\DATACOMP2014\watchman\watchman\MainActivity.cs" line="54" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.watchman MonoForAntroid.PreferredDevice="5.1&quot; WVGA" />
</Properties>